[settings]
driver_path = Z:\\Descargas\\chromedriver-win64\\chromedriver.exe 
; Path al Driver Selenium
uade_user =  user
; Usuario de UADE
uade_pass =  pass
; Pass de UADE
uade_turno =  NOCHE
; Turno a buscar (uade no permite buscar en mas de 1 turno a la vez) MAÑANA, TARDE, NOCHE, INTENSIVO o VIRTUAL
email_user = test@gmail.com
; Mail que van a usar para las notificaciones 
email_password =  1234
; Contraseña SMTP del mail que van a usar para las notificaciones
email_recipient = test@gmail.com
; Mail que van a usar para ser notificados
intervalo_chequeo = 5 
; Intervalo de chequeo de materias
modo_repetitivo = True  
; Modo Repeticion

[materias]
materias_a_seleccionar = 3.4.086
; Materias a buscar

[ignorar]
codigos_a_ignorar = 9718
; Cursos que quieren ignorar / evitar (ej, ignorar a un curso con un profesor X)
